<!-- 
    Name:Group 2
	Filename:gallery.html
	Date:11/28/2023
	-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Photos Portfolio - Frame and Focus Photography</title>
    <meta name=”description” content="Frame And Focus is a group of Photographers who share a passion for capturing beautiful images check out our aesthetic photos!">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
<!-- Container Div-->    
  <div id="container">
    <header>
       <a href="index.html"><img src="images/frame-and-focus-logo.png" alt="frame and focus logo"></a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="meetthestaff.html">Meet the Staff</a></li>
            <li><a href="booknow.html">Book Now</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <!-- Banner Image-->
        <img src="images/banner.jpg" alt="Picture of cameras" class="banner">
        <!-- Portfolio page container-->
        <div class="portfoilo">
            <h1>Aesthetic Photos Portfolio</h1>
            <p>Welcome to our Aesthetic Photos Portfolio. Here, we showcase a collection of images that embody a sense of artistic and visual appeal. Each photograph is a testament to our passion for capturing moments with a unique and evocative perspective. Enjoy browsing through these visual stories that transcend the ordinary.</p>
            <!--Slide Show Container-->
            <div class="slideshow-container tablet-desktop">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 9</div>
                    <img src="images/aesthetic-photo-1.jpg" style="width:100%" alt="">
                    <div class="text">Flowers Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 9</div>
                    <img src="images/aesthetic-photo-2.jpg" style="width:100%" alt="">
                    <div class="text">Hourglass Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 9</div>
                    <img src="images/aesthetic-photo-3.jpg" style="width:100%" alt="">
                    <div class="text">Camera Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="images/aesthetic-photo-4.jpg" style="width:100%" alt="">
                    <div class="text">Oranges Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="images/aesthetic-photo-5.jpg" style="width:100%" alt="">
                    <div class="text">Woman Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="images/aesthetic-photo-6.jpg" style="width:100%" alt="">
                    <div class="text">Books Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="images/aesthetic-photo-7.jpg" style="width:100%" alt="">
                    <div class="text">Painting Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="images/aesthetic-photo-8.jpg" style="width:100%" alt="">
                    <div class="text">Picnic Aesthetic</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="images/aesthetic-photo-9.jpg" style="width:100%" alt="">
                    <div class="text">Flower Aesthetic</div>
                </div>
                <!-- Html for page arrows-->
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <!--Html for page dots-->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span> 
            </div>
            <!-- Html for mobile images-->  
            <div class="mobile">
                <img src="images/aesthetic-photo-1.jpg" alt="Aesthetic Photo 1">
                <img src="images/aesthetic-photo-2.jpg" alt="Aesthetic Photo 2">
                <img src="images/aesthetic-photo-3.jpg" alt="Aesthetic Photo 3">
                <img src="images/aesthetic-photo-4.jpg" alt="Aesthetic Photo 4">
                <img src="images/aesthetic-photo-5.jpg" alt="Aesthetic Photo 5">
                <img src="images/aesthetic-photo-6.jpg" alt="Aesthetic Photo 6">
                <img src="images/aesthetic-photo-7.jpg" alt="Aesthetic Photo 7">
                <img src="images/aesthetic-photo-8.jpg" alt="Aesthetic Photo 8">
                <img src="images/aesthetic-photo-9.jpg" alt="Aesthetic Photo 9">
            </div>
        </div>    
    </main>
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:frameandfocus@gmail.com">frameandfocus@gmail.com</a></p>
        <div id="icons">
			<a href="https://www.facebook.com/frameandfocus" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
			<a href="https://www.twitter.com/frameandfocus" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			<a href="https://www.instagram.com/frameandfocus" target="_blank"><img src="images/instagram-logo.png" alt="Instagram logo"></a>
		</div>
    </footer>
  </div>
<!-- Script for slide show-->
<script src="scripts/script.js"></script>
</body>
</html>
